% Part II: Interpolation
clc; clear all;

% Function definitions for RK4 system of ODEs
sir_model = @(t, y, beta, gamma, N) [
    -(beta / N) * y(1) * y(2);
    (beta / N) * y(1) * y(2) - gamma * y(2); 
    gamma * y(2)
    ];

% Parameters and initial conditions
S0 = 990;
I0 = 10;
R0 = 0;
N = S0 + I0 + R0;
y0 = [S0; I0; R0];
t_final = 200;
dt_fine = 0.1;
dt_coarse = 1.0;
b = 0.3;
g = 0.1; 

run_RK4 = @(dt) RK4_Simulation(sir_model, y0, b, g, N, t_final, dt);

% Time simulations
[time_fine, results_fine] = run_RK4(dt_fine);
[time_coarse, results_coarse] = run_RK4(dt_coarse);

% Interpolations
results_interp_linear = interp1(time_coarse, results_coarse', time_fine, 'linear')';
results_interp_quadratic = interp1(time_coarse, results_coarse', time_fine, 'pchip')';

% Calculate errors
errors_linear = abs(results_fine - results_interp_linear);
rmse_linear = sqrt(mean(errors_linear.^2, 2));
errors_quadratic = abs(results_fine - results_interp_quadratic);
rmse_quadratic = sqrt(mean(errors_quadratic.^2, 2));

% Plot Interpolations
compartments = {'Susceptible', 'Infected', 'Recovered'};
figure(1);
for i = 1:3
    subplot(3, 1, i);
    plot(time_fine, results_fine(i, :), 'b', 'LineWidth', 2); hold on;
    plot(time_fine, results_interp_linear(i, :), 'r--', 'LineWidth', 2);
    plot(time_fine, results_interp_quadratic(i, :), 'g-.', 'LineWidth', 2);
    title(sprintf('%s Dynamics (Fine vs. Interpolated)', compartments{i}));
    legend('Fine', 'Linear Interpolated', 'Quadratic Interpolated');
    xlabel('Time (days)');
    ylabel('Population');
    grid on;
end

% Plot Errors
figure(2);
plot(time_fine, errors_linear', 'r--', 'LineWidth', 2); hold on;
plot(time_fine, errors_quadratic', 'g-.', 'LineWidth', 2);
title('Errors Between Fine and Interpolated Dynamics');
legend('Linear Interpolation', 'Quadratic Interpolation');
xlabel('Time (days)');
ylabel('Absolute Error');
grid on;

disp('Root Mean Square Errors (RMSE):');
disp(table(compartments', rmse_linear, rmse_quadratic, 'VariableNames', {'Type', 'RMSE_Linear', 'RMSE_Quadratic'}))

% SIR model using RK4
function [time, results] = RK4_Simulation(sir_model, y0, beta, gamma, N, t_final, dt)
    time = 0:dt:t_final;
    num_steps = length(time);
    results = zeros(3, num_steps);
    results(:, 1) = y0;
    
    for i = 1:num_steps-1
        t = time(i);
        y = results(:, i);
        
        k1 = sir_model(t, y, beta, gamma, N);
        k2 = sir_model(t + dt/2, y + dt*k1/2, beta, gamma, N);
        k3 = sir_model(t + dt/2, y + dt*k2/2, beta, gamma, N);
        k4 = sir_model(t + dt, y + dt*k3, beta, gamma, N);
        
        results(:, i+1) = y + (dt/6) * (k1 + 2*k2 + 2*k3 + k4);
    end
end
