%PART I: Modeling disease spread using SIR mode
clc; clear all;

% Function definitions for RK4 system of ODEs
sir_model = @(t, y, b, g, N) [
-(b / N) * y(1) * y(2);
(b / N) * y(1) * y(2) - g * y(2);
g * y(2)];

% Parameters and initial conditions
S0 = 990;
I0 = 10;
R0 = 0;
N = S0 + I0 + R0;
y0 = [S0; I0; R0];
t_final = 100;
dt = 1;

% Define parameter sets (beta, gamma)
parameters = [
   0.3, 0.1;
   1, 0.1;
   2, 0.2 
];

% Loop through parameter sets
for param_idx = 1:size(parameters, 1)
   b = parameters(param_idx, 1);
   g = parameters(param_idx, 2);
   time = 0:dt:t_final;
   num_steps = length(time);
   results = zeros(3, num_steps);
   results(:, 1) = y0;
   for i = 1:num_steps-1
       t = time(i);
       y = results(:, i);
       k1 = sir_model(t, y, b, g, N);
       k2 = sir_model(t + dt/2, y + dt*k1/2, b, g, N);
       k3 = sir_model(t + dt/2, y + dt*k2/2, b, g, N);
       k4 = sir_model(t + dt, y + dt*k3, b, g, N);
       results(:, i+1) = y + (dt/6) * (k1 + 2*k2 + 2*k3 + k4);
   end
  
   % Results
   S = results(1, :);
   I = results(2, :);
   R = results(3, :);
 
   figure;
   plot(time, S, 'b', 'LineWidth', 2); hold on;
   plot(time, I, 'r', 'LineWidth', 2);
   plot(time, R, 'g', 'LineWidth', 2);
   title(sprintf('SIR Model (\\beta = %.2f, \\gamma = %.2f)', b, g));
   xlabel('Time (days)');
   ylabel('Population');
   legend('Susceptible', 'Infected', 'Recovered');
   grid on;
end

