%MATLAB CODE SIR ODE MODEL%
%------------------------------------------------------------------------------%
clc; clear; clear all;

% Function definitions for RK4 system of ODEs
sir_model = @(t, y, b, g, N) [
-(b / N) * y(1) * y(2);
(b / N) * y(1) * y(2) - g * y(2);
g * y(2)];

% Parameters and initial conditions (1=TBD)
N = 10000;
S0 = 9999;
I0 = 1; 
R0 = 0;                
y0 = [S0; I0; R0];

t_final = 200;         % Simulation time (days)
dt = 0.1;              % Time step

% Define parameter sets (beta, gamma) Current vaues are test values
parameters = [
    0.3, 0.1;
    0.5, 0.2; 
    0.1, 0.05  
];

% Loop through parameter sets
for param_idx = 1:size(parameters, 1)
    b = parameters(param_idx, 1);
    g = parameters(param_idx, 2);
    
    % Time vector
    time = 0:dt:t_final;
    num_steps = length(time);
    
    % Allocate storage for results
    results = zeros(3, num_steps);
    results(:, 1) = y0;  % Initial conditions
    
    % RK4 Integration
    for i = 1:num_steps-1
        t = time(i);
        y = results(:, i);
        
        % RK4 steps
        k1 = sir_model(t, y, b, g, N);
        k2 = sir_model(t + dt/2, y + dt*k1/2, b, g, N);
        k3 = sir_model(t + dt/2, y + dt*k2/2, b, g, N);
        k4 = sir_model(t + dt, y + dt*k3, b, g, N);

        results(:, i+1) = y + (dt/6) * (k1 + 2*k2 + 2*k3 + k4);
    end
    
    % Extract results
    S = results(1, :);
    I = results(2, :);
    R = results(3, :);
    
    % Plot results
    figure;
    plot(time, S, 'b', 'LineWidth', 2); hold on;
    plot(time, I, 'r', 'LineWidth', 2);
    plot(time, R, 'g', 'LineWidth', 2);
    title(sprintf('SIR Model (\\beta = %.2f, \\gamma = %.2f)', b, g));
    xlabel('Time (days)');
    ylabel('Population');
    legend('Susceptible', 'Infected', 'Recovered');
    grid on;
end
